#MyEclipse Usage Data
#Sun May 09 16:37:33 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=49
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
misc/timestamp=9 de mai. de 2021 19\:37\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=267
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=27
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/SpringBootPropertyEditor=22
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=40294029
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=31
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=95
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.webicons=29
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2124193070
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=44
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
